
Simple CRM
----------------------

Simple CRM is an easy to use customer relationship management tool.



Todo
---------------------
- programically create the IMAP Account content type
- programically create the Customer Contact content type
